# Parecido al environment de Node.js
#GENERAL
server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://localhost/curso_spring?useSSL=false
spring.datasource.dbname=curso_spring
spring.datasource.username=root
spring.datasource.password=sisekersuren
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000

